{
  "name": "tailor-system",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack Tailor Management System — Express + Prisma backend, React + Vite frontend",
  "scripts": {
    "build": "npm install --prefix frontend --include=dev && npm install --prefix backend --include=dev && npm --prefix frontend run build",
    "start": "npm --prefix backend run start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}