{
  "files.watcherExclude": {
    "**/.cache/**": true,
    "**/.git/**": true,
    "**/.next/**": true,
    "**/.prisma/**": true,
    "**/.venv/**": true,
    "**/.vite/**": true,
    "**/backup/**": true,
    "**/backups/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true,
    "**/temp/**": true,
    "**/tmp/**": true,
    "**/uploads/**": true,
    "backend/node_modules/**": true,
    "backend/storage/backup/**": true,
    "backend/tmp/**": true,
    "frontend/.cache/**": true,
    "frontend/dist/**": true,
    "frontend/node_modules/**": true
  },
  "search.exclude": {
    "**/.cache/**": true,
    "**/.git/**": true,
    "**/.next/**": true,
    "**/.prisma/**": true,
    "**/.venv/**": true,
    "**/.vite/**": true,
    "**/backup/**": true,
    "**/backups/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true,
    "**/temp/**": true,
    "**/tmp/**": true,
    "**/uploads/**": true,
    "backend/node_modules/**": true,
    "backend/storage/backup/**": true,
    "backend/tmp/**": true,
    "frontend/.cache/**": true,
    "frontend/dist/**": true,
    "frontend/node_modules/**": true
  }
}
